* Task-Tails program လေးဟာဆိုရင် စာလုပ်တဲ့အချိန်မှာ procrastinate 
တအားလုပ်တဲ့သူတွေအတွက်ရည်ရွယ်ပါတယ်။ 

*ရည်ရွယ်ထားတဲ့ program အသုံးပြုနည်းကတော့ ဆုပေးဒဏ်ပေးစနစ်လိုမျိုးဖြစ်ပါတယ်။
စာလုပ်တဲ့အချိန်မှာ စာကိုအာရုံစိုက်ပြီးလုပ်မယ်၊ နားချိန်ရောက်ရင် အနားယူလိုက်မယ်၊ 
ပြီးရင် စာပြန်လုပ်မယ်။ အဲလိုမျိုးဖြစ်ပါတယ်။ စာလုပ်တဲ့အချိန်အတွင်းမှာ ရွေးချယ်ထားတဲ့ 
websites တွေကိုအသုံးမပြုရအောင်ပိတ်ထားပေးမှာဖြစ်ပါတယ်။ 

* program ကိုစမသုံးခင်မှာ ပိတ်စေချင်တဲ့ website တွေကို "sites to be blocked" မှာအရင်ဝင်ပြီး 
စာရင်းသွင်းပေးရပါမယ်။ 

* စာစလုပ်တော့မယ်ဆိုရင် ညာဘက်ထောင့်နားလေးက timer လေးကိုသုံးပြီးအချိန်စမှတ်ပေးပါ။ 
သူကနေပြီးတော့ စာလုပ်မဲ့အချိန်နဲ့ break လုပ်မဲ့အချိန်ကို မှတ်ပေးတာပါ။ အချိန်ပြည့်ရင် 
alarm နဲ့သတိပေးပါတယ်။ တစ်ခုခုအရေးကြီးတာရှိလို့ ထသွားချင်တယ်ဆိုရင် pause button လေး
ကိုနှိပ်ပြီးရပ်ထားလို့ရပါတယ်။ 

* နာမည်ပြောင်းဖို့၊ theme ပြောင်းဖို့၊ timer ပြောင်းဖို့ စတာတွေကိုcustomize လုပ်ချင်ရင် Settings 
ကနေဝင်ပြောင်းလို့ရပါတယ်။ ပြောင်းလိုက်တဲ့ changes တွေအသက်ဝင်ဖို့ကတော့ program လေးကို 
apply changes ဆိုတဲ့အောက်ဆုံးက button လေးကိုနှိပ်ပေးရပါမယ်။
